{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"markdown_live_preview_on_open": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme"
}
